<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td,
      tr {
        border: 1px solid rgb(14, 104, 206);
      }
      td,
      th {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <button class="ascending">sort by ascending</button>
    <button class="descending">sort by descending</button>
    <button class="name">sort by name</button>
     <input type="search" name="" id="search" /> 
     <button class="asc">ASC</button>
    <table>
      <thead>
        <tr>
          <th>id:</th>
          <th>first_name:, last_name:</th>

          <th>email:</th>
          <th>gender:</th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>

    <!-- ------------------------------------------------- -->

    <script src="./main.js"></script>
  </body>
</html>
